<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How HTTPS secures the Internet</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>CS1102 - Course Project - 2023/2024 Semester B</h1>
    <h3>Chui Ho Kin 57934249    FAN Hiu Tung 57891048   WU Yan Hei 56620017   Tam Sin Nam 58091092</h3>
    <h1>How Does HTTPS Secure the Internet?</h1>
    <h2>Below, we will compare HTTPS with HTTP and demonstrate its security benefits. We will also discuss the key concepts related to HTTPS and HTTP.</h2>

  </header>

  <nav class="option-bar">
    <ul>
        <li><button type="button" data-info="ssl-tls-role">The role of SSL/TLS in HTTPS</button></li>
        <li><button type="button" data-info="ca-importance">Certificate Authorities (CAs)</button></li>
        <li><button type="button" data-info="url-differences">URL display (HTTP vs HTTPS)</button></li>
        <li><button type="button" data-info="https-advancements">HTTPS advancements</button></li>
        <li><button type="button" data-info="references-list">References List</button></li>
    </ul>
</nav>
<div id="info-display">
</div>

  <script src="script.js"></script>
</body>
</html>
